[client]
host = https://example.com:443/api
apikey = xx-xx-xx-xx-xx
timeout = 60
#severity = medium

# you can create custom sections based on the query name eg "-q url/botnet"
# all parameters are optional. if you don't specify a [...] feed section,
# we'll check for snort_* parameters in [client], if none are there, 
# defaults will be used. see "Changes" for defaults.
#
# in order to customize the snort plugin output:
#
# 
# [infrastructure/botnet]
# snort_startsid = 645000000
# snort_classtype = botnet-connection-known
# snort_tag = "session, 50, packets"
# snort_priority = 1
# snort_srcnet = "[$HOME_NET,!$TRUSTED]"
# snort_msg_prefix = "[BOTNET]"
#
# [url/botnet]
# snort_startsid = 745000000
# snort_classtype = misc-activity
# snort_tag = "session, 50, packets"
# snort_priority = 5
# snort_srcnet = "[$HOME_NET]"
# snort_msg_prefix = "[BOTNET]"

